#dbUsername=postgres
#dbPassword=postgres
#dbURL=jdbc:postgresql://localhost:5432/TestDB
#dbDriverClassName=org.postgresql.Driver
#showHQL=true

dbUsername=chetan
dbPassword=chetan
dbURL=jdbc:oracle:thin:@localhost:1521:XE
dbDriverClassName=oracle.jdbc.driver.OracleDriver
showHQL=true
